<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--map-->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:context=".MapActivity" />




    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_toLeftOf="@+id/icon_group_layout"
            android:text="@string/info"
            android:textColor="@android:color/white"
            android:background="@drawable/info_background"/>

        <LinearLayout
            android:id="@+id/icon_group_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight = "true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/icon_group_background">

            <ImageView
                android:id="@+id/ic_info"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin= "10dp"
                android:src="@drawable/ic_info"
                />

            <ImageView
                android:id="@+id/ic_gps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin= "10dp"
                android:src="@drawable/ic_gps"
                />

            <ImageView
                android:id="@+id/ic_navigation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin= "10dp"
                android:src="@drawable/ic_navigation" />

            <!--<ImageView-->
                <!--android:id="@+id/ic_reset"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_margin= "10dp"-->
                <!--android:src="@drawable/ic_reset" />-->


        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>