<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--map-->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:context=".MapActivity" />




    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--places search bar-->
        <RelativeLayout
            android:id="@+id/places_search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_border"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="5dp">

            <AutoCompleteTextView
                android:id="@+id/input_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/clean_search"
                android:layout_toStartOf="@+id/clean_search"
                android:layout_centerVertical="true"
                android:background="@android:color/white"
                android:hint="Where you want to go?"
                android:imeOptions="actionSearch"
                android:textColor="#000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/clean_search"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_cross" />

        </RelativeLayout>


        <TextView
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_margin="10dp"
            android:layout_below="@+id/places_search_bar"
            android:layout_toLeftOf="@+id/icon_group_layout"
            android:text="@string/info"
            android:textColor="@android:color/white"
            android:background="@drawable/info_background"/>

        <LinearLayout
            android:id="@+id/icon_group_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/places_search_bar"
            android:layout_alignParentRight = "true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/backgroud_icon_group"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/ic_info"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin= "10dp"
                android:src="@drawable/ic_info"
                />

            <ImageView
                android:id="@+id/ic_gps"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin= "10dp"
                android:src="@drawable/ic_gps"
                />

            <ImageView
                android:id="@+id/ic_navigation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin= "10dp"
                android:src="@mipmap/ic_navigation_2_round" />

            <!--<ImageView-->
                <!--android:id="@+id/ic_reset"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_margin= "10dp"-->
                <!--android:src="@drawable/ic_reset" />-->


        </LinearLayout>
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/building_group"-->
        <!--android:layout_below="@id/parking_group">-->
    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:id="@+id/building"-->
        <!--android:src="@drawable/ic_building"/>-->
    <!--</RelativeLayout>-->

    <!--<ImageView-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:id="@+id/place_picker"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:layout_below="@+id/relLayout1"-->
    <!--android:src="@drawable/ic_map"-->
    <!--/>-->

    <include layout="@layout/bottom_sheet" />
    <include layout="@layout/toilet_filter_bottomsheet" />
    <include layout="@layout/parking_filter_bottomsheet"/>


</android.support.design.widget.CoordinatorLayout>