<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/building_filter_bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_filter"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    android:orientation="vertical"
    android:clickable="true"
    android:outlineProvider="bounds"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <!--doing nothing-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/building_filter_handle">

        <!--building image-->
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_circle_white"
            android:elevation="10dp"
            android:src="@drawable/ic_building_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Searching Filter For Buildings"/>

    </LinearLayout>

    <!--filter content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_filter_content">

        <!--Distance-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_distance"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Distance: "/>

            <Spinner
                android:id="@+id/spin_building_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/distance"/>
        </LinearLayout>

        <!--doing nothing-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"></LinearLayout>

        <!--search Button-->
        <Button
            android:id="@+id/button_building_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Search"
            android:background="@drawable/background_icon_search"
            android:layout_marginBottom="15dp"
            android:elevation="10dp"
            />
    </LinearLayout>


</LinearLayout>