<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/background"
    app:behavior_hideable="false"
    app:behavior_peekHeight="70dp"
    android:orientation="vertical"
    android:clickable="true"
    android:outlineProvider="bounds"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <!--&lt;!&ndash;drawer handle&ndash;&gt;-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/bottom_sheet_edge"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/transparent">-->

        <!--<ImageView-->
            <!--android:id="@+id/arrow_edge"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:src="@drawable/ic_drag_handle" />-->

    <!--</RelativeLayout>-->

    <!--icons group-->
    <RelativeLayout
        android:id="@+id/toilet_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/toilet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/parking"
            android:layout_toStartOf="@+id/parking"
            android:src="@drawable/ic_toilet_2"
            android:elevation="7dp"
            android:background="@drawable/bg_circle"/>

        <ImageView
            android:id="@+id/parking"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_parking_2"
            android:elevation="8dp"
            android:background="@drawable/bg_circle"/>

        <ImageView
            android:id="@+id/building"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/parking"
            android:layout_toRightOf="@id/parking"
            android:src="@drawable/ic_building_2"
            android:elevation="6dp"
            android:background="@drawable/bg_circle"/>

    </RelativeLayout>

    <!--&lt;!&ndash;places search bar&ndash;&gt;-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/places_search_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@drawable/white_border"-->
        <!--android:elevation="5dp">-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/input_search"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_toLeftOf="@+id/clean_search"-->
            <!--android:layout_toStartOf="@+id/clean_search"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@null"-->
            <!--android:hint="Where you want to go?"-->
            <!--android:imeOptions="actionSearch"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="15sp" />-->

        <!--<ImageView-->
            <!--android:id="@+id/clean_search"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:src="@drawable/ic_cross" />-->

    <!--</RelativeLayout>-->


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="bottom_sheet_content"
            android:textColor="@android:color/white" />
        
    </ScrollView>
    

</LinearLayout>