<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parking_filter_bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_filter"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    android:orientation="vertical"
    android:clickable="true"
    android:outlineProvider="bounds"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <!--doing nothing-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </LinearLayout>

    <!--filter content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_filter_content">

        <!--duration-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration: "/>

            <Spinner
                android:id="@+id/spin_parking_duration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/parking_time"/>
        </LinearLayout>

        <!--distance-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance: "/>

            <Spinner
                android:id="@+id/spin_parking_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/distance"/>
        </LinearLayout>

        <!--charge-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Need to Pay:"/>

            <Spinner
                android:id="@+id/spin_parking_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/yes_or_no"/>
        </LinearLayout>

        <!--disabled only-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disable Only:"/>

            <Spinner
                android:id="@+id/spin_parking_disableOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/yes_or_no"/>
        </LinearLayout>

        <!--status-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currently Available: "/>

            <Spinner
                android:id="@+id/spin_parking_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/yes_or_no"/>
        </LinearLayout>

        <!--doing nothing-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"></LinearLayout>

        <!--search Button-->
        <Button
        android:id="@+id/button_parking_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Search"
        android:background="@drawable/background_icon_search"
        android:layout_marginBottom="15dp"
        android:elevation="10dp"
        />

    </LinearLayout>


</LinearLayout>