<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spot_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_marker_info_window"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spot_info_title"
        android:layout_gravity="center_horizontal"
        android:layout_margin="7dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/spot_info_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="10"
            android:textSize="14sp"
            android:textColor="#000"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/layout_rating_info_marker_info_window"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="invisible"-->
        <!--android:orientation="horizontal">-->
        <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/ic_rating_star"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="7dp"-->
            <!--android:textStyle="bold"-->
            <!--android:text=" Average Rating: "/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_average_rating_marker_info_window"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="7dp"-->
            <!--android:textStyle="bold"-->
            <!--android:text=" [Average Rating] "/>-->
    <!--</LinearLayout>-->

    <ImageView
        android:id="@+id/iv_info_navigation_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:background="@drawable/background_circle_warning"
        android:elevation="5dp"
        android:src="@drawable/ic_go" />


    </LinearLayout>
