<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toilet_filter_bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_filter"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    android:orientation="vertical"
    android:clickable="true"
    android:outlineProvider="bounds"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wheelchair Accessible: "/>

        <Spinner
            android:id="@+id/spin_toilet_wheelchair"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/yes_or_no"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Female: "/>

        <Spinner
            android:id="@+id/spin_toilet_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/yes_or_no"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Male: "/>

        <Spinner
            android:id="@+id/spin_toilet_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/yes_or_no"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance: "/>

        <Spinner
            android:id="@+id/spin_toilet_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/distance"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_toilet_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Search"
        android:background="@drawable/background_icon_search"
        android:layout_marginBottom="15dp"
        android:elevation="10dp"
        />


</LinearLayout>